 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> May 06, 2013 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen1 in Silicon

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  2.3212E+00 g/cm3 = 4.9770E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Si     14    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 keV   4.957E-01  8.673E-04    8692 A       991 A      1265 A   
 110.00 keV   4.836E-01  8.057E-04    9550 A      1024 A      1326 A   
 120.00 keV   4.717E-01  7.531E-04    1.04 um     1058 A      1388 A   
 130.00 keV   4.603E-01  7.075E-04    1.13 um     1091 A      1451 A   
 140.00 keV   4.492E-01  6.675E-04    1.23 um     1124 A      1513 A   
 150.00 keV   4.387E-01  6.322E-04    1.32 um     1158 A      1577 A   
 160.00 keV   4.286E-01  6.008E-04    1.42 um     1192 A      1641 A   
 170.00 keV   4.190E-01  5.726E-04    1.52 um     1226 A      1706 A   
 180.00 keV   4.099E-01  5.471E-04    1.62 um     1261 A      1772 A   
 200.00 keV   3.930E-01  5.030E-04    1.83 um     1347 A      1907 A   
 225.00 keV   3.741E-01  4.576E-04    2.11 um     1466 A      2081 A   
 250.00 keV   3.573E-01  4.203E-04    2.40 um     1587 A      2261 A   
 275.00 keV   3.423E-01  3.890E-04    2.70 um     1710 A      2447 A   
 300.00 keV   3.288E-01  3.624E-04    3.02 um     1835 A      2638 A   
 325.00 keV   3.166E-01  3.395E-04    3.35 um     1961 A      2836 A   
 350.00 keV   3.055E-01  3.194E-04    3.69 um     2089 A      3039 A   
 375.00 keV   2.954E-01  3.018E-04    4.05 um     2219 A      3248 A   
 400.00 keV   2.861E-01  2.862E-04    4.41 um     2351 A      3463 A   
 450.00 keV   2.696E-01  2.596E-04    5.18 um     2727 A      3908 A   
 500.00 keV   2.554E-01  2.379E-04    5.99 um     3098 A      4373 A   
 550.00 keV   2.430E-01  2.197E-04    6.85 um     3468 A      4857 A   
 600.00 keV   2.321E-01  2.043E-04    7.75 um     3838 A      5360 A   
 650.00 keV   2.224E-01  1.911E-04    8.69 um     4209 A      5881 A   
 700.00 keV   2.137E-01  1.795E-04    9.67 um     4582 A      6418 A   
 800.00 keV   1.986E-01  1.604E-04   11.74 um     5719 A      7542 A   
 900.00 keV   1.861E-01  1.452E-04   13.97 um     6806 A      8728 A   
   1.00 MeV   1.755E-01  1.328E-04   16.33 um     7871 A      9972 A   
   1.10 MeV   1.663E-01  1.225E-04   18.84 um     8926 A      1.13 um  
   1.20 MeV   1.571E-01  1.137E-04   21.48 um     9986 A      1.26 um  
   1.30 MeV   1.492E-01  1.062E-04   24.28 um     1.11 um     1.40 um  
   1.40 MeV   1.423E-01  9.965E-05   27.22 um     1.21 um     1.55 um  
   1.50 MeV   1.361E-01  9.392E-05   30.29 um     1.32 um     1.71 um  
   1.60 MeV   1.305E-01  8.886E-05   33.50 um     1.44 um     1.87 um  
   1.70 MeV   1.253E-01  8.434E-05   36.85 um     1.55 um     2.03 um  
   1.80 MeV   1.207E-01  8.029E-05   40.33 um     1.66 um     2.20 um  
   2.00 MeV   1.124E-01  7.331E-05   47.69 um     2.04 um     2.56 um  
   2.25 MeV   1.037E-01  6.620E-05   57.61 um     2.56 um     3.03 um  
   2.50 MeV   9.644E-02  6.042E-05   68.32 um     3.07 um     3.54 um  
   2.75 MeV   9.023E-02  5.562E-05   79.80 um     3.56 um     4.08 um  
   3.00 MeV   8.486E-02  5.156E-05   92.05 um     4.06 um     4.66 um  
   3.25 MeV   8.018E-02  4.808E-05  105.03 um     4.56 um     5.26 um  
   3.50 MeV   7.604E-02  4.507E-05  118.76 um     5.07 um     5.89 um  
   3.75 MeV   7.236E-02  4.243E-05  133.20 um     5.59 um     6.55 um  
   4.00 MeV   6.906E-02  4.010E-05  148.36 um     6.11 um     7.24 um  
   4.50 MeV   6.338E-02  3.616E-05  180.77 um     7.86 um     8.71 um  
   5.00 MeV   5.866E-02  3.297E-05  215.93 um     9.54 um    10.29 um  
   5.50 MeV   5.466E-02  3.031E-05  253.80 um    11.19 um    11.97 um  
   6.00 MeV   5.124E-02  2.807E-05  294.32 um    12.84 um    13.76 um  
   6.50 MeV   4.826E-02  2.616E-05  337.45 um    14.50 um    15.66 um  
   7.00 MeV   4.564E-02  2.450E-05  383.14 um    16.17 um    17.66 um  
   8.00 MeV   4.125E-02  2.177E-05  482.01 um    21.92 um    21.95 um  
   9.00 MeV   3.771E-02  1.961E-05  590.78 um    27.36 um    26.64 um  
  10.00 MeV   3.479E-02  1.786E-05  709.23 um    32.70 um    31.70 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.3211E+01                 eV / Angstrom 
  2.3211E+02                keV / micron   
  2.3211E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  4.6637E+01                 eV / (1E15 atoms/cm2)
  2.9650E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
