 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 30, 2011 
 ==================================================================

 Disk File Name = SRIM Outputs\D in CD2

 Ion = Hydrogen [1] , Mass = 2.014 amu

 Target Density =  1.0600E+00 g/cm3 = 1.1940E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    014.37   
      C      6    033.33    085.63   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   4.002E-01  3.142E-04   15.73 um     6370 A      4161 A   
   1.10 MeV   3.758E-01  2.890E-04   18.16 um     7301 A      4638 A   
   1.20 MeV   3.546E-01  2.678E-04   20.74 um     8228 A      5145 A   
   1.30 MeV   3.362E-01  2.497E-04   23.47 um     9157 A      5680 A   
   1.40 MeV   3.200E-01  2.340E-04   26.34 um     1.01 um     6242 A   
   1.50 MeV   3.056E-01  2.202E-04   29.35 um     1.10 um     6831 A   
   1.60 MeV   2.927E-01  2.080E-04   32.50 um     1.20 um     7444 A   
   1.70 MeV   2.811E-01  1.972E-04   35.78 um     1.29 um     8082 A   
   1.80 MeV   2.706E-01  1.875E-04   39.20 um     1.39 um     8744 A   
   2.00 MeV   2.524E-01  1.708E-04   46.41 um     1.74 um     1.01 um  
   2.25 MeV   2.374E-01  1.539E-04   56.04 um     2.23 um     1.20 um  
   2.50 MeV   2.222E-01  1.402E-04   66.30 um     2.68 um     1.39 um  
   2.75 MeV   2.074E-01  1.288E-04   77.27 um     3.11 um     1.60 um  
   3.00 MeV   1.947E-01  1.193E-04   89.00 um     3.55 um     1.82 um  
   3.25 MeV   1.835E-01  1.111E-04  101.46 um     3.98 um     2.05 um  
   3.50 MeV   1.737E-01  1.040E-04  114.66 um     4.42 um     2.29 um  
   3.75 MeV   1.648E-01  9.776E-05  128.59 um     4.87 um     2.54 um  
   4.00 MeV   1.569E-01  9.229E-05  143.23 um     5.32 um     2.80 um  
   4.50 MeV   1.434E-01  8.307E-05  174.65 um     6.98 um     3.37 um  
   5.00 MeV   1.321E-01  7.560E-05  208.90 um     8.54 um     3.98 um  
   5.50 MeV   1.227E-01  6.941E-05  245.92 um    10.07 um     4.64 um  
   6.00 MeV   1.146E-01  6.420E-05  285.67 um    11.59 um     5.34 um  
   6.50 MeV   1.076E-01  5.975E-05  328.11 um    13.12 um     6.08 um  
   7.00 MeV   1.015E-01  5.590E-05  373.21 um    14.65 um     6.87 um  
   8.00 MeV   9.130E-02  4.957E-05  471.15 um    20.28 um     8.57 um  
   9.00 MeV   8.313E-02  4.458E-05  579.37 um    25.53 um    10.44 um  
  10.00 MeV   7.641E-02  4.054E-05  697.66 um    30.66 um    12.47 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0600E+01                 eV / Angstrom 
  1.0600E+02                keV / micron   
  1.0600E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8772E+00                 eV / (1E15 atoms/cm2)
  2.4580E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
