 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 16, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in Carbon

 Ion = Hydrogen [1] , Mass = 2.014 amu

 Target Density =  2.2530E+00 g/cm3 = 1.1296E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   3.549E-01  3.004E-04    8.81 um     3583 A      2960 A   
   1.10 MeV   3.348E-01  2.766E-04   10.09 um     4066 A      3258 A   
   1.20 MeV   3.174E-01  2.564E-04   11.45 um     4548 A      3573 A   
   1.30 MeV   3.020E-01  2.392E-04   12.88 um     5029 A      3903 A   
   1.40 MeV   2.884E-01  2.242E-04   14.38 um     5513 A      4249 A   
   1.50 MeV   2.762E-01  2.111E-04   15.95 um     5999 A      4609 A   
   1.60 MeV   2.652E-01  1.995E-04   17.59 um     6488 A      4983 A   
   1.70 MeV   2.552E-01  1.892E-04   19.29 um     6980 A      5371 A   
   1.80 MeV   2.461E-01  1.799E-04   21.06 um     7476 A      5773 A   
   2.00 MeV   2.301E-01  1.640E-04   24.78 um     9260 A      6615 A   
   2.25 MeV   2.141E-01  1.479E-04   29.78 um     1.18 um     7734 A   
   2.50 MeV   1.987E-01  1.348E-04   35.15 um     1.42 um     8926 A   
   2.75 MeV   1.858E-01  1.239E-04   40.92 um     1.65 um     1.02 um  
   3.00 MeV   1.746E-01  1.147E-04   47.07 um     1.88 um     1.15 um  
   3.25 MeV   1.649E-01  1.069E-04   53.60 um     2.11 um     1.30 um  
   3.50 MeV   1.563E-01  1.001E-04   60.50 um     2.34 um     1.44 um  
   3.75 MeV   1.487E-01  9.416E-05   67.77 um     2.58 um     1.60 um  
   4.00 MeV   1.419E-01  8.892E-05   75.40 um     2.81 um     1.76 um  
   4.50 MeV   1.302E-01  8.008E-05   91.71 um     3.67 um     2.11 um  
   5.00 MeV   1.204E-01  7.291E-05  109.41 um     4.48 um     2.48 um  
   5.50 MeV   1.122E-01  6.697E-05  128.49 um     5.27 um     2.88 um  
   6.00 MeV   1.051E-01  6.196E-05  148.91 um     6.05 um     3.30 um  
   6.50 MeV   9.891E-02  5.768E-05  170.65 um     6.83 um     3.75 um  
   7.00 MeV   9.350E-02  5.398E-05  193.70 um     7.61 um     4.22 um  
   8.00 MeV   8.442E-02  4.790E-05  243.61 um    10.46 um     5.24 um  
   9.00 MeV   7.709E-02  4.310E-05  298.58 um    13.12 um     6.35 um  
  10.00 MeV   7.103E-02  3.920E-05  358.50 um    15.71 um     7.55 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.2529E+01                 eV / Angstrom 
  2.2529E+02                keV / micron   
  2.2529E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9945E+01                 eV / (1E15 atoms/cm2)
  5.6739E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
