 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 16, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in Carbon

 Ion = Hydrogen [1] , Mass = 3.016 amu

 Target Density =  2.2530E+00 g/cm3 = 1.1296E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   4.503E-01  4.458E-04    7.66 um     3002 A      2671 A   
   1.10 MeV   4.263E-01  4.104E-04    8.67 um     3361 A      2864 A   
   1.20 MeV   4.051E-01  3.806E-04    9.73 um     3721 A      3067 A   
   1.30 MeV   3.864E-01  3.550E-04   10.85 um     4081 A      3280 A   
   1.40 MeV   3.696E-01  3.328E-04   12.03 um     4444 A      3504 A   
   1.50 MeV   3.545E-01  3.133E-04   13.25 um     4809 A      3737 A   
   1.60 MeV   3.409E-01  2.962E-04   14.53 um     5177 A      3979 A   
   1.70 MeV   3.284E-01  2.809E-04   15.85 um     5548 A      4231 A   
   1.80 MeV   3.171E-01  2.672E-04   17.22 um     5922 A      4493 A   
   2.00 MeV   2.970E-01  2.436E-04   20.11 um     7275 A      5041 A   
   2.25 MeV   2.759E-01  2.197E-04   23.98 um     9200 A      5774 A   
   2.50 MeV   2.582E-01  2.002E-04   28.13 um     1.10 um     6556 A   
   2.75 MeV   2.430E-01  1.841E-04   32.56 um     1.28 um     7384 A   
   3.00 MeV   2.299E-01  1.705E-04   37.25 um     1.45 um     8257 A   
   3.25 MeV   2.192E-01  1.588E-04   42.18 um     1.62 um     9171 A   
   3.50 MeV   2.086E-01  1.487E-04   47.37 um     1.79 um     1.01 um  
   3.75 MeV   1.985E-01  1.399E-04   52.82 um     1.96 um     1.11 um  
   4.00 MeV   1.896E-01  1.321E-04   58.53 um     2.13 um     1.22 um  
   4.50 MeV   1.744E-01  1.190E-04   70.72 um     2.76 um     1.44 um  
   5.00 MeV   1.617E-01  1.084E-04   83.92 um     3.36 um     1.67 um  
   5.50 MeV   1.510E-01  9.954E-05   98.11 um     3.94 um     1.92 um  
   6.00 MeV   1.417E-01  9.211E-05  113.27 um     4.51 um     2.19 um  
   6.50 MeV   1.337E-01  8.575E-05  129.38 um     5.08 um     2.47 um  
   7.00 MeV   1.266E-01  8.026E-05  146.42 um     5.65 um     2.77 um  
   8.00 MeV   1.146E-01  7.122E-05  183.24 um     7.73 um     3.40 um  
   9.00 MeV   1.049E-01  6.408E-05  223.68 um     9.67 um     4.10 um  
  10.00 MeV   9.691E-02  5.830E-05  267.66 um    11.56 um     4.84 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.2529E+01                 eV / Angstrom 
  2.2529E+02                keV / micron   
  2.2529E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9945E+01                 eV / (1E15 atoms/cm2)
  4.0596E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
