 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> May 06, 2013 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen3 in Silicon

 Ion = Hydrogen [1] , Mass = 3 amu

 Target Density =  2.3212E+00 g/cm3 = 4.9770E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Si     14    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 keV   5.135E-01  2.542E-03    1.11 um     1611 A      1955 A   
 110.00 keV   5.227E-01  2.362E-03    1.19 um     1642 A      2014 A   
 120.00 keV   5.294E-01  2.208E-03    1.27 um     1670 A      2069 A   
 130.00 keV   5.339E-01  2.075E-03    1.35 um     1696 A      2121 A   
 140.00 keV   5.367E-01  1.959E-03    1.43 um     1721 A      2171 A   
 150.00 keV   5.381E-01  1.855E-03    1.51 um     1745 A      2218 A   
 160.00 keV   5.383E-01  1.763E-03    1.59 um     1767 A      2264 A   
 170.00 keV   5.377E-01  1.681E-03    1.67 um     1789 A      2309 A   
 180.00 keV   5.362E-01  1.606E-03    1.74 um     1810 A      2352 A   
 200.00 keV   5.317E-01  1.477E-03    1.90 um     1857 A      2437 A   
 225.00 keV   5.239E-01  1.344E-03    2.10 um     1918 A      2538 A   
 250.00 keV   5.147E-01  1.235E-03    2.31 um     1977 A      2637 A   
 275.00 keV   5.049E-01  1.143E-03    2.52 um     2035 A      2734 A   
 300.00 keV   4.947E-01  1.065E-03    2.73 um     2093 A      2830 A   
 325.00 keV   4.846E-01  9.981E-04    2.95 um     2150 A      2925 A   
 350.00 keV   4.746E-01  9.395E-04    3.17 um     2207 A      3021 A   
 375.00 keV   4.648E-01  8.878E-04    3.40 um     2264 A      3116 A   
 400.00 keV   4.553E-01  8.419E-04    3.63 um     2322 A      3212 A   
 450.00 keV   4.374E-01  7.640E-04    4.11 um     2484 A      3406 A   
 500.00 keV   4.209E-01  7.001E-04    4.60 um     2647 A      3604 A   
 550.00 keV   4.057E-01  6.468E-04    5.12 um     2811 A      3806 A   
 600.00 keV   3.917E-01  6.015E-04    5.66 um     2977 A      4013 A   
 650.00 keV   3.789E-01  5.626E-04    6.21 um     3145 A      4224 A   
 700.00 keV   3.670E-01  5.287E-04    6.79 um     3315 A      4440 A   
 800.00 keV   3.459E-01  4.725E-04    7.99 um     3850 A      4888 A   
 900.00 keV   3.276E-01  4.278E-04    9.26 um     4374 A      5356 A   
   1.00 MeV   3.116E-01  3.913E-04   10.60 um     4892 A      5844 A   
   1.10 MeV   2.975E-01  3.609E-04   12.01 um     5407 A      6351 A   
   1.20 MeV   2.849E-01  3.351E-04   13.48 um     5922 A      6876 A   
   1.30 MeV   2.737E-01  3.130E-04   15.02 um     6438 A      7420 A   
   1.40 MeV   2.635E-01  2.938E-04   16.61 um     6955 A      7980 A   
   1.50 MeV   2.543E-01  2.769E-04   18.27 um     7474 A      8558 A   
   1.60 MeV   2.459E-01  2.620E-04   19.99 um     7996 A      9151 A   
   1.70 MeV   2.382E-01  2.487E-04   21.76 um     8521 A      9760 A   
   1.80 MeV   2.311E-01  2.368E-04   23.59 um     9050 A      1.04 um  
   2.00 MeV   2.184E-01  2.162E-04   27.41 um     1.08 um     1.17 um  
   2.25 MeV   2.049E-01  1.953E-04   32.48 um     1.33 um     1.34 um  
   2.50 MeV   1.934E-01  1.783E-04   37.87 um     1.56 um     1.51 um  
   2.75 MeV   1.834E-01  1.641E-04   43.57 um     1.79 um     1.70 um  
   3.00 MeV   1.747E-01  1.521E-04   49.57 um     2.02 um     1.89 um  
   3.25 MeV   1.670E-01  1.419E-04   55.85 um     2.24 um     2.09 um  
   3.50 MeV   1.593E-01  1.330E-04   62.44 um     2.46 um     2.30 um  
   3.75 MeV   1.522E-01  1.252E-04   69.34 um     2.68 um     2.52 um  
   4.00 MeV   1.461E-01  1.184E-04   76.54 um     2.91 um     2.74 um  
   4.50 MeV   1.354E-01  1.068E-04   91.81 um     3.69 um     3.21 um  
   5.00 MeV   1.263E-01  9.733E-05  108.24 um     4.43 um     3.70 um  
   5.50 MeV   1.186E-01  8.951E-05  125.80 um     5.15 um     4.23 um  
   6.00 MeV   1.118E-01  8.290E-05  144.47 um     5.86 um     4.78 um  
   6.50 MeV   1.059E-01  7.725E-05  164.22 um     6.57 um     5.36 um  
   7.00 MeV   1.006E-01  7.236E-05  185.04 um     7.29 um     5.96 um  
   8.00 MeV   9.168E-02  6.430E-05  229.80 um     9.80 um     7.26 um  
   9.00 MeV   8.439E-02  5.793E-05  278.68 um    12.15 um     8.65 um  
  10.00 MeV   7.829E-02  5.276E-05  331.57 um    14.43 um    10.14 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.3211E+01                 eV / Angstrom 
  2.3211E+02                keV / micron   
  2.3211E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  4.6637E+01                 eV / (1E15 atoms/cm2)
  1.0645E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
