 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 30, 2011 
 ==================================================================

 Disk File Name = SRIM Outputs\3He in  CD2

 Ion = Helium [2] , Mass = 3.016 amu

 Target Density =  1.0600E+00 g/cm3 = 1.1940E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    014.37   
      C      6    033.33    085.63   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.967E+00  1.674E-03    4.76 um     1841 A      1970 A   
   1.10 MeV   1.886E+00  1.543E-03    5.25 um     1982 A      2036 A   
   1.20 MeV   1.809E+00  1.431E-03    5.76 um     2124 A      2104 A   
   1.30 MeV   1.739E+00  1.336E-03    6.29 um     2267 A      2174 A   
   1.40 MeV   1.673E+00  1.253E-03    6.84 um     2413 A      2247 A   
   1.50 MeV   1.613E+00  1.181E-03    7.42 um     2561 A      2322 A   
   1.60 MeV   1.556E+00  1.116E-03    8.01 um     2711 A      2400 A   
   1.70 MeV   1.503E+00  1.059E-03    8.63 um     2864 A      2480 A   
   1.80 MeV   1.454E+00  1.008E-03    9.26 um     3018 A      2564 A   
   2.00 MeV   1.365E+00  9.198E-04   10.60 um     3592 A      2740 A   
   2.25 MeV   1.268E+00  8.301E-04   12.39 um     4431 A      2978 A   
   2.50 MeV   1.184E+00  7.571E-04   14.32 um     5235 A      3234 A   
   2.75 MeV   1.110E+00  6.965E-04   16.37 um     6024 A      3511 A   
   3.00 MeV   1.046E+00  6.454E-04   18.56 um     6808 A      3807 A   
   3.25 MeV   9.888E-01  6.016E-04   20.88 um     7594 A      4122 A   
   3.50 MeV   9.379E-01  5.637E-04   23.32 um     8385 A      4456 A   
   3.75 MeV   8.922E-01  5.305E-04   25.90 um     9184 A      4809 A   
   4.00 MeV   8.510E-01  5.011E-04   28.60 um     9992 A      5181 A   
   4.50 MeV   7.795E-01  4.517E-04   34.39 um     1.30 um     5980 A   
   5.00 MeV   7.196E-01  4.115E-04   40.69 um     1.58 um     6851 A   
   5.50 MeV   6.687E-01  3.782E-04   47.48 um     1.86 um     7792 A   
   6.00 MeV   6.249E-01  3.501E-04   54.78 um     2.14 um     8803 A   
   6.50 MeV   5.955E-01  3.261E-04   62.50 um     2.41 um     9874 A   
   7.00 MeV   5.670E-01  3.054E-04   70.61 um     2.68 um     1.10 um  
   8.00 MeV   5.109E-01  2.711E-04   88.14 um     3.67 um     1.34 um  
   9.00 MeV   4.649E-01  2.441E-04  107.48 um     4.59 um     1.61 um  
  10.00 MeV   4.273E-01  2.222E-04  128.64 um     5.50 um     1.90 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0600E+01                 eV / Angstrom 
  1.0600E+02                keV / micron   
  1.0600E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8772E+00                 eV / (1E15 atoms/cm2)
  1.0219E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
