 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 16, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Carbon

 Ion = Helium [2] , Mass = 3.016 amu

 Target Density =  2.2530E+00 g/cm3 = 1.1296E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.672E+00  1.601E-03    2.65 um     1082 A      1233 A   
   1.10 MeV   1.616E+00  1.476E-03    2.92 um     1158 A      1281 A   
   1.20 MeV   1.561E+00  1.371E-03    3.20 um     1235 A      1329 A   
   1.30 MeV   1.509E+00  1.280E-03    3.49 um     1312 A      1379 A   
   1.40 MeV   1.460E+00  1.201E-03    3.79 um     1390 A      1429 A   
   1.50 MeV   1.413E+00  1.132E-03    4.10 um     1469 A      1481 A   
   1.60 MeV   1.368E+00  1.071E-03    4.41 um     1548 A      1535 A   
   1.70 MeV   1.326E+00  1.017E-03    4.74 um     1628 A      1589 A   
   1.80 MeV   1.286E+00  9.678E-04    5.08 um     1709 A      1645 A   
   2.00 MeV   1.213E+00  8.836E-04    5.79 um     2004 A      1762 A   
   2.25 MeV   1.133E+00  7.980E-04    6.74 um     2436 A      1917 A   
   2.50 MeV   1.062E+00  7.282E-04    7.75 um     2850 A      2082 A   
   2.75 MeV   9.998E-01  6.703E-04    8.82 um     3257 A      2257 A   
   3.00 MeV   9.446E-01  6.214E-04    9.96 um     3662 A      2443 A   
   3.25 MeV   8.954E-01  5.795E-04   11.17 um     4067 A      2640 A   
   3.50 MeV   8.512E-01  5.431E-04   12.44 um     4475 A      2847 A   
   3.75 MeV   8.113E-01  5.113E-04   13.77 um     4887 A      3065 A   
   4.00 MeV   7.752E-01  4.832E-04   15.17 um     5303 A      3293 A   
   4.50 MeV   7.123E-01  4.358E-04   18.15 um     6834 A      3780 A   
   5.00 MeV   6.593E-01  3.972E-04   21.39 um     8284 A      4308 A   
   5.50 MeV   6.140E-01  3.652E-04   24.88 um     9700 A      4876 A   
   6.00 MeV   5.748E-01  3.383E-04   28.61 um     1.11 um     5483 A   
   6.50 MeV   5.446E-01  3.152E-04   32.57 um     1.25 um     6127 A   
   7.00 MeV   5.148E-01  2.952E-04   36.76 um     1.39 um     6805 A   
   8.00 MeV   4.643E-01  2.623E-04   45.83 um     1.91 um     8271 A   
   9.00 MeV   4.246E-01  2.362E-04   55.82 um     2.39 um     9877 A   
  10.00 MeV   3.918E-01  2.151E-04   66.70 um     2.85 um     1.16 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.2529E+01                 eV / Angstrom 
  2.2529E+02                keV / micron   
  2.2529E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9945E+01                 eV / (1E15 atoms/cm2)
  2.1639E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
