 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> May 06, 2013 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium3 in Silicon

 Ion = Helium [2] , Mass = 3 amu

 Target Density =  2.3212E+00 g/cm3 = 4.9770E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Si     14    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 keV   1.028E+00  8.388E-03    5999 A      1280 A      1392 A   
 110.00 keV   1.074E+00  7.829E-03    6384 A      1301 A      1429 A   
 120.00 keV   1.116E+00  7.348E-03    6757 A      1319 A      1463 A   
 130.00 keV   1.154E+00  6.928E-03    7118 A      1335 A      1494 A   
 140.00 keV   1.189E+00  6.558E-03    7469 A      1350 A      1523 A   
 150.00 keV   1.220E+00  6.230E-03    7812 A      1364 A      1549 A   
 160.00 keV   1.248E+00  5.936E-03    8147 A      1376 A      1574 A   
 170.00 keV   1.273E+00  5.671E-03    8477 A      1388 A      1597 A   
 180.00 keV   1.296E+00  5.431E-03    8801 A      1398 A      1620 A   
 200.00 keV   1.335E+00  5.013E-03    9435 A      1419 A      1661 A   
 225.00 keV   1.373E+00  4.581E-03    1.02 um     1443 A      1707 A   
 250.00 keV   1.402E+00  4.223E-03    1.10 um     1465 A      1750 A   
 275.00 keV   1.422E+00  3.921E-03    1.17 um     1485 A      1789 A   
 300.00 keV   1.436E+00  3.664E-03    1.25 um     1503 A      1826 A   
 325.00 keV   1.445E+00  3.441E-03    1.32 um     1520 A      1862 A   
 350.00 keV   1.450E+00  3.245E-03    1.39 um     1536 A      1895 A   
 375.00 keV   1.452E+00  3.073E-03    1.46 um     1552 A      1927 A   
 400.00 keV   1.450E+00  2.919E-03    1.54 um     1567 A      1958 A   
 450.00 keV   1.441E+00  2.657E-03    1.68 um     1602 A      2018 A   
 500.00 keV   1.426E+00  2.442E-03    1.83 um     1636 A      2075 A   
 550.00 keV   1.406E+00  2.261E-03    1.98 um     1669 A      2131 A   
 600.00 keV   1.384E+00  2.107E-03    2.14 um     1702 A      2185 A   
 650.00 keV   1.361E+00  1.975E-03    2.29 um     1734 A      2239 A   
 700.00 keV   1.337E+00  1.859E-03    2.45 um     1766 A      2292 A   
 800.00 keV   1.288E+00  1.666E-03    2.78 um     1859 A      2398 A   
 900.00 keV   1.240E+00  1.512E-03    3.12 um     1953 A      2505 A   
   1.00 MeV   1.194E+00  1.386E-03    3.47 um     2048 A      2614 A   
   1.10 MeV   1.151E+00  1.281E-03    3.83 um     2145 A      2725 A   
   1.20 MeV   1.111E+00  1.191E-03    4.21 um     2244 A      2838 A   
   1.30 MeV   1.073E+00  1.114E-03    4.60 um     2346 A      2954 A   
   1.40 MeV   1.038E+00  1.047E-03    5.01 um     2449 A      3074 A   
   1.50 MeV   1.005E+00  9.885E-04    5.43 um     2555 A      3197 A   
   1.60 MeV   9.743E-01  9.363E-04    5.86 um     2663 A      3323 A   
   1.70 MeV   9.456E-01  8.897E-04    6.31 um     2772 A      3453 A   
   1.80 MeV   9.188E-01  8.478E-04    6.77 um     2884 A      3586 A   
   2.00 MeV   8.701E-01  7.756E-04    7.73 um     3258 A      3863 A   
   2.25 MeV   8.169E-01  7.018E-04    9.00 um     3807 A      4230 A   
   2.50 MeV   7.708E-01  6.417E-04   10.36 um     4346 A      4618 A   
   2.75 MeV   7.304E-01  5.916E-04   11.79 um     4880 A      5028 A   
   3.00 MeV   6.947E-01  5.491E-04   13.30 um     5414 A      5459 A   
   3.25 MeV   6.629E-01  5.128E-04   14.88 um     5948 A      5910 A   
   3.50 MeV   6.344E-01  4.812E-04   16.53 um     6486 A      6381 A   
   3.75 MeV   6.087E-01  4.534E-04   18.26 um     7027 A      6870 A   
   4.00 MeV   5.854E-01  4.289E-04   20.06 um     7572 A      7379 A   
   4.50 MeV   5.446E-01  3.875E-04   23.87 um     9470 A      8449 A   
   5.00 MeV   5.100E-01  3.537E-04   27.94 um     1.13 um     9589 A   
   5.50 MeV   4.804E-01  3.257E-04   32.29 um     1.30 um     1.08 um  
   6.00 MeV   4.545E-01  3.020E-04   36.89 um     1.47 um     1.21 um  
   6.50 MeV   4.316E-01  2.817E-04   41.74 um     1.65 um     1.34 um  
   7.00 MeV   4.087E-01  2.640E-04   46.86 um     1.82 um     1.48 um  
   8.00 MeV   3.710E-01  2.350E-04   57.90 um     2.44 um     1.78 um  
   9.00 MeV   3.413E-01  2.120E-04   69.98 um     3.01 um     2.10 um  
  10.00 MeV   3.165E-01  1.933E-04   83.07 um     3.58 um     2.45 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.3211E+01                 eV / Angstrom 
  2.3211E+02                keV / micron   
  2.3211E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  4.6637E+01                 eV / (1E15 atoms/cm2)
  5.5471E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
