 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 16, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Carbon

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  2.2530E+00 g/cm3 = 1.1296E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.812E+00  2.105E-03    2.70 um     1120 A      1333 A   
   1.10 MeV   1.770E+00  1.941E-03    2.95 um     1184 A      1374 A   
   1.20 MeV   1.727E+00  1.802E-03    3.20 um     1248 A      1416 A   
   1.30 MeV   1.684E+00  1.683E-03    3.46 um     1311 A      1457 A   
   1.40 MeV   1.641E+00  1.580E-03    3.72 um     1374 A      1498 A   
   1.50 MeV   1.599E+00  1.489E-03    4.00 um     1437 A      1540 A   
   1.60 MeV   1.558E+00  1.409E-03    4.28 um     1501 A      1583 A   
   1.70 MeV   1.519E+00  1.337E-03    4.57 um     1566 A      1626 A   
   1.80 MeV   1.481E+00  1.273E-03    4.86 um     1630 A      1669 A   
   2.00 MeV   1.409E+00  1.163E-03    5.48 um     1866 A      1759 A   
   2.25 MeV   1.328E+00  1.050E-03    6.29 um     2211 A      1876 A   
   2.50 MeV   1.255E+00  9.585E-04    7.14 um     2544 A      1999 A   
   2.75 MeV   1.189E+00  8.823E-04    8.05 um     2871 A      2128 A   
   3.00 MeV   1.130E+00  8.180E-04    9.01 um     3196 A      2264 A   
   3.25 MeV   1.076E+00  7.629E-04   10.01 um     3520 A      2407 A   
   3.50 MeV   1.027E+00  7.151E-04   11.07 um     3846 A      2557 A   
   3.75 MeV   9.825E-01  6.733E-04   12.17 um     4174 A      2713 A   
   4.00 MeV   9.417E-01  6.363E-04   13.32 um     4505 A      2877 A   
   4.50 MeV   8.700E-01  5.739E-04   15.77 um     5727 A      3225 A   
   5.00 MeV   8.087E-01  5.232E-04   18.42 um     6884 A      3601 A   
   5.50 MeV   7.559E-01  4.811E-04   21.25 um     8013 A      4004 A   
   6.00 MeV   7.099E-01  4.456E-04   24.28 um     9132 A      4434 A   
   6.50 MeV   6.694E-01  4.152E-04   27.50 um     1.03 um     4892 A   
   7.00 MeV   6.336E-01  3.889E-04   30.90 um     1.14 um     5375 A   
   8.00 MeV   5.728E-01  3.456E-04   38.27 um     1.55 um     6420 A   
   9.00 MeV   5.279E-01  3.113E-04   46.33 um     1.94 um     7563 A   
  10.00 MeV   4.858E-01  2.835E-04   55.09 um     2.31 um     8799 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.2529E+01                 eV / Angstrom 
  2.2529E+02                keV / micron   
  2.2529E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.9945E+01                 eV / (1E15 atoms/cm2)
  1.7375E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
