 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> mars 30, 2011 
 ==================================================================

 Disk File Name = SRIM Outputs\4He in  CD2

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.0600E+00 g/cm3 = 1.1940E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    014.37   
      C      6    033.33    085.63   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   2.190E+00  2.193E-03    4.85 um     1894 A      2165 A   
   1.10 MeV   2.120E+00  2.021E-03    5.28 um     2005 A      2220 A   
   1.20 MeV   2.051E+00  1.875E-03    5.74 um     2117 A      2275 A   
   1.30 MeV   1.985E+00  1.751E-03    6.20 um     2231 A      2331 A   
   1.40 MeV   1.922E+00  1.642E-03    6.69 um     2345 A      2388 A   
   1.50 MeV   1.862E+00  1.548E-03    7.18 um     2462 A      2446 A   
   1.60 MeV   1.805E+00  1.464E-03    7.70 um     2580 A      2505 A   
   1.70 MeV   1.752E+00  1.389E-03    8.23 um     2699 A      2566 A   
   1.80 MeV   1.701E+00  1.322E-03    8.77 um     2821 A      2628 A   
   2.00 MeV   1.609E+00  1.206E-03    9.91 um     3273 A      2758 A   
   2.25 MeV   1.506E+00  1.089E-03   11.43 um     3940 A      2930 A   
   2.50 MeV   1.415E+00  9.932E-04   13.04 um     4582 A      3113 A   
   2.75 MeV   1.335E+00  9.138E-04   14.75 um     5212 A      3310 A   
   3.00 MeV   1.264E+00  8.469E-04   16.57 um     5838 A      3518 A   
   3.25 MeV   1.200E+00  7.895E-04   18.48 um     6465 A      3740 A   
   3.50 MeV   1.142E+00  7.398E-04   20.49 um     7094 A      3975 A   
   3.75 MeV   1.090E+00  6.963E-04   22.61 um     7729 A      4222 A   
   4.00 MeV   1.043E+00  6.579E-04   24.82 um     8370 A      4482 A   
   4.50 MeV   9.595E-01  5.930E-04   29.53 um     1.08 um     5041 A   
   5.00 MeV   8.893E-01  5.404E-04   34.63 um     1.30 um     5650 A   
   5.50 MeV   8.290E-01  4.967E-04   40.12 um     1.52 um     6308 A   
   6.00 MeV   7.768E-01  4.599E-04   46.00 um     1.74 um     7014 A   
   6.50 MeV   7.311E-01  4.284E-04   52.25 um     1.96 um     7768 A   
   7.00 MeV   6.907E-01  4.011E-04   58.89 um     2.18 um     8569 A   
   8.00 MeV   6.226E-01  3.562E-04   73.27 um     2.99 um     1.03 um  
   9.00 MeV   5.795E-01  3.208E-04   88.97 um     3.74 um     1.22 um  
  10.00 MeV   5.360E-01  2.920E-04  105.89 um     4.46 um     1.42 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0600E+01                 eV / Angstrom 
  1.0600E+02                keV / micron   
  1.0600E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  8.8772E+00                 eV / (1E15 atoms/cm2)
  8.6077E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
