 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> May 06, 2013 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium4 in Silicon

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  2.3212E+00 g/cm3 = 4.9770E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Si     14    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
 100.00 keV   8.883E-01  1.109E-02    6795 A      1490 A      1616 A   
 110.00 keV   9.339E-01  1.036E-02    7236 A      1516 A      1662 A   
 120.00 keV   9.760E-01  9.721E-03    7658 A      1539 A      1704 A   
 130.00 keV   1.015E+00  9.167E-03    8066 A      1560 A      1742 A   
 140.00 keV   1.051E+00  8.679E-03    8462 A      1578 A      1777 A   
 150.00 keV   1.085E+00  8.246E-03    8845 A      1595 A      1809 A   
 160.00 keV   1.116E+00  7.858E-03    9219 A      1611 A      1839 A   
 170.00 keV   1.145E+00  7.508E-03    9584 A      1625 A      1867 A   
 180.00 keV   1.172E+00  7.191E-03    9942 A      1638 A      1894 A   
 200.00 keV   1.219E+00  6.639E-03    1.06 um     1663 A      1942 A   
 225.00 keV   1.270E+00  6.067E-03    1.15 um     1691 A      1996 A   
 250.00 keV   1.311E+00  5.594E-03    1.23 um     1715 A      2045 A   
 275.00 keV   1.345E+00  5.196E-03    1.31 um     1737 A      2089 A   
 300.00 keV   1.373E+00  4.855E-03    1.39 um     1757 A      2130 A   
 325.00 keV   1.395E+00  4.560E-03    1.46 um     1776 A      2168 A   
 350.00 keV   1.413E+00  4.301E-03    1.54 um     1793 A      2204 A   
 375.00 keV   1.426E+00  4.073E-03    1.61 um     1809 A      2238 A   
 400.00 keV   1.436E+00  3.870E-03    1.69 um     1824 A      2271 A   
 450.00 keV   1.448E+00  3.523E-03    1.83 um     1859 A      2332 A   
 500.00 keV   1.452E+00  3.238E-03    1.98 um     1891 A      2389 A   
 550.00 keV   1.449E+00  2.999E-03    2.13 um     1921 A      2443 A   
 600.00 keV   1.441E+00  2.795E-03    2.27 um     1951 A      2495 A   
 650.00 keV   1.430E+00  2.619E-03    2.42 um     1979 A      2545 A   
 700.00 keV   1.416E+00  2.466E-03    2.57 um     2007 A      2594 A   
 800.00 keV   1.384E+00  2.211E-03    2.88 um     2084 A      2689 A   
 900.00 keV   1.349E+00  2.007E-03    3.19 um     2160 A      2782 A   
   1.00 MeV   1.312E+00  1.839E-03    3.51 um     2237 A      2874 A   
   1.10 MeV   1.276E+00  1.700E-03    3.84 um     2314 A      2967 A   
   1.20 MeV   1.240E+00  1.581E-03    4.18 um     2392 A      3060 A   
   1.30 MeV   1.206E+00  1.479E-03    4.53 um     2471 A      3153 A   
   1.40 MeV   1.172E+00  1.390E-03    4.89 um     2551 A      3249 A   
   1.50 MeV   1.141E+00  1.312E-03    5.26 um     2633 A      3345 A   
   1.60 MeV   1.111E+00  1.243E-03    5.65 um     2716 A      3444 A   
   1.70 MeV   1.082E+00  1.181E-03    6.04 um     2801 A      3544 A   
   1.80 MeV   1.055E+00  1.126E-03    6.44 um     2888 A      3647 A   
   2.00 MeV   1.005E+00  1.030E-03    7.27 um     3176 A      3858 A   
   2.25 MeV   9.495E-01  9.320E-04    8.37 um     3605 A      4135 A   
   2.50 MeV   9.002E-01  8.522E-04    9.53 um     4031 A      4426 A   
   2.75 MeV   8.564E-01  7.857E-04   10.75 um     4456 A      4732 A   
   3.00 MeV   8.172E-01  7.294E-04   12.04 um     4883 A      5053 A   
   3.25 MeV   7.821E-01  6.811E-04   13.38 um     5312 A      5388 A   
   3.50 MeV   7.503E-01  6.391E-04   14.78 um     5744 A      5737 A   
   3.75 MeV   7.214E-01  6.024E-04   16.24 um     6180 A      6101 A   
   4.00 MeV   6.950E-01  5.698E-04   17.76 um     6619 A      6478 A   
   4.50 MeV   6.486E-01  5.148E-04   20.96 um     8162 A      7272 A   
   5.00 MeV   6.090E-01  4.700E-04   24.38 um     9630 A      8118 A   
   5.50 MeV   5.747E-01  4.327E-04   28.02 um     1.11 um     9013 A   
   6.00 MeV   5.448E-01  4.012E-04   31.86 um     1.25 um     9955 A   
   6.50 MeV   5.184E-01  3.743E-04   35.90 um     1.39 um     1.09 um  
   7.00 MeV   4.949E-01  3.509E-04   40.15 um     1.53 um     1.20 um  
   8.00 MeV   4.548E-01  3.123E-04   49.21 um     2.02 um     1.42 um  
   9.00 MeV   4.204E-01  2.817E-04   59.05 um     2.48 um     1.65 um  
  10.00 MeV   3.885E-01  2.569E-04   69.69 um     2.93 um     1.90 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.3211E+01                 eV / Angstrom 
  2.3211E+02                keV / micron   
  2.3211E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  4.6637E+01                 eV / (1E15 atoms/cm2)
  4.2914E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
